{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.345757042253522,
        "y": 5.472147887323944
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1324858864143614,
        "y": 5.454191297301702
      },
      "isLocked": false,
      "linkedName": "shoot right"
    },
    {
      "anchor": {
        "x": 6.401707746478873,
        "y": 5.472147887323944
      },
      "prevControl": {
        "x": 5.39985959048084,
        "y": 5.498328585415339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.234833981574724
  },
  "useDefaultConstraints": true
}