{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591285211267606,
        "y": 4.801478873239437
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.389101190191809,
        "y": 4.9485217976581986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4096302816901414,
        "y": 5.599894366197184
      },
      "prevControl": {
        "x": 2.6012500000000003,
        "y": 5.42424295774648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.141385552075306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.263731694377466
  },
  "useDefaultConstraints": true
}