{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.617218309859156,
        "y": 5.472147887323944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6791725352112685,
        "y": 5.6
      },
      "prevControl": {
        "x": 7.534915688878066,
        "y": 5.903034806305017
      },
      "nextControl": {
        "x": 7.838855633802817,
        "y": 5.26455985915493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.567394366197185,
        "y": 2.1507394366197183
      },
      "prevControl": {
        "x": 7.934665492957748,
        "y": 2.677693661971832
      },
      "nextControl": {
        "x": 6.969220568465805,
        "y": 1.292490074657303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5952464788732401,
        "y": 3.348362676056338
      },
      "prevControl": {
        "x": 3.0775528169014086,
        "y": 2.8014480633802816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9005424954792047,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.38103902910376
  },
  "useDefaultConstraints": true
}