{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4316021126760567,
        "y": 2.9331866197183105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9206161971830995,
        "y": 2.326390845070423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5693133802816908,
        "y": 2.374295774647887
      },
      "prevControl": {
        "x": 3.2880072623239447,
        "y": 2.395254181338028
      },
      "nextControl": {
        "x": 1.8506194982394368,
        "y": 2.3533373679577463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.711109154929579,
        "y": 1.8792781690140852
      },
      "prevControl": {
        "x": 7.3438380281690145,
        "y": 1.6716901408450702
      },
      "nextControl": {
        "x": 8.323403066543023,
        "y": 2.2253573364477712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.711109154929579,
        "y": 5.536021126760563
      },
      "prevControl": {
        "x": 7.769212083740241,
        "y": 4.112499370899293
      },
      "nextControl": {
        "x": 7.67917253521127,
        "y": 6.3184683098591545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1321654929577474,
        "y": 2.757535211267606
      },
      "prevControl": {
        "x": 5.15617957746479,
        "y": 1.9112147887323943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.4682292589170616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}