{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.457535211267606,
        "y": 2.6457570422535217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.182112676056338,
        "y": 1.9271830985915495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.457535211267606,
        "y": 1.0489260563380287
      },
      "prevControl": {
        "x": 2.122200704225353,
        "y": 0.6497183098591552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}