{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.818802816901409,
        "y": 2.7415669014084507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.818802816901409,
        "y": 2.7415669014084507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76093309859155,
        "y": 1.8792781690140852
      },
      "prevControl": {
        "x": 1.7609330985915501,
        "y": 1.8792781690140854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.97493401088198
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}